.advice-item {
    position: relative;
    width: 100%;
    height: 50px;
    line-height: 50px;
    &:hover {
        background-color: cadetblue
    }
    .advice-item-btns-container {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        height: 50px;
        width: 200px;
        .advice-item-btn {
            margin-right: 20px;
            &:hover {
                background-color: blue
            }
        }
    }
}

.edit-form{
    .selection{
        width: 90%
    }
    .textarea{
        width: 90%;
    }
}